<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seabjackson/Developer/Swift-Programming-Language/Functions.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1904&amp;EndingColumnNumber=5&amp;EndingLineNumber=80&amp;StartingColumnNumber=4&amp;StartingLineNumber=79&amp;Timestamp=541312123.786146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seabjackson/Developer/Swift-Programming-Language/Functions.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1785&amp;EndingColumnNumber=42&amp;EndingLineNumber=73&amp;StartingColumnNumber=30&amp;StartingLineNumber=73&amp;Timestamp=541312123.786279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
